# Outline

## Introduction

- Abstract

- Introduction

- Constributions

- Paper structure

## Background

- Process mining

  *What is process mining*

  - Manifesto

    *Main activities*

    *Event logs*

    *Lifecycle of process mining project*

    *Guiding principles*

    *Challenges*

- More process mining fundamentals
  - Core activities in process mining
  > TODO: Relate core activities to lifecycle and the different types of plugins available in prom (dscovery, analysis, import, etc.)
  - Petri nets
    - definitions

  - Colored petri nets

- Process mining and simulation

- Analysis

  - Model analysis
  - Performance analysis

## Tooling
- Process mining tools
- Development tools
- Simulation tools
!INCLUDE "main/sections/Tools/CPN.mdpp", 2
!INCLUDE "main/sections/Tools/ProM.mdpp", 2
!INCLUDE "main/sections/Tools/xes.mdpp", 2

## Revitalizing method
!INCLUDE "main/sections/updatedMethod.mdpp", 2