# Outline

## Introduction

- Abstract

- Introduction

- Constributions

- Paper structure

## Background

- Process mining

  *What is process mining*

  - Manifesto

    *Main activities*

    *Event logs*

    *Lifecycle of process mining project*

    *Guiding principles*

    *Challenges*

- More process mining fundamentals
  - Core activities in process mining
  > TODO: Relate core activities to lifecycle and the different types of plugins available in prom (dscovery, analysis, import, etc.)
  - Petri nets
    - definitions

  - Colored petri nets

- Process mining and simulation

- Analysis

  - Model analysis
  - Performance analysis

## Tooling

- Process mining tools
- Development tools
- Simulation tools
!INCLUDE "main/sections/XES/xes.mdpp", 2